// $Id$
// vim:ft=javascript

// FIXME: Does this actually work? At least, the source files list is incomplete.

ARG_ENABLE("intl", "Enable internationalization support", "no");

if (PHP_INTL != "no") {
	if (CHECK_LIB('icuuc.lib', null)) {
		CHECK_HEADER_ADD_INCLUDE("unicode/utypes.h", "CFLAGS_INTL");
		ADD_FLAG("LIBS", "icuuc.lib icuin.lib icuio.lib icule.lib iculx.lib");
		EXTENSION('intl', 'php_intl.c intl_error.c intl_convert.c', PHP_INTL_SHARED, "/I " + configure_module_dirname );
		ADD_SOURCES(configure_module_dirname + "/collator", 'collator.c collator_class.c collator_sort.c collator_convert.c collator_locale.c \
			    collator_compare.c collator_attr.c collator_create.c collator_is_numeric.c collator_error.c', "intl");
		ADD_SOURCES(configure_module_dirname + "/common", 'common_error.c', "intl");
		ADD_SOURCES(configure_module_dirname + "/formatter",'formatter.c formatter_main.c formatter_class.c formatter_attr.c \
			    formatter_data.c formatter_format.c formatter_parse.c', "intl");
		ADD_SOURCES(configure_module_dirname +  "/normalizer",'normalizer.c normalizer_create.c normalizer_class.c \
			     normalizer_normalize.c', "intl");
		ADD_SOURCES(configure_module_dirname + "/locale", 'locale.c locale_class.c locale_methods.c', "intl");
		ADD_SOURCES(configure_module_dirname + "/msgformat", 'msgformat.c msgformat_attr.c msgformat_class.c msgformat_data.c \
				msgformat_format.c msgformat_helpers.cpp msgformat_parse.c', "intl");

	} else {
		WARNING("intl not enabled; libraries and/or headers not found");
	}
}
